package ru.hldns.klaw.parsers.fb2.model;

public enum GenreType {
    ACCOUNTING,
    ADV_ANIMAL,
    ADV_GEO,
    ADV_HISTORY,
    ADV_MARITIME,
    ADV_WESTERN,
    ADVENTURE,
    ANTIQUE,
    ANTIQUE_ANT,
    ANTIQUE_EAST,
    ANTIQUE_EUROPEAN,
    ANTIQUE_MYTHS,
    ANTIQUE_RUSSIAN,
    APHORISM_QUOTE,
    ARCHITECTURE_BOOK,
    AUTO_REGULATIONS,
    BANKING,
    CHILD_ADV,
    CHILD_DET,
    CHILD_EDUCATION,
    CHILD_PROSE,
    CHILD_SF,
    CHILD_TALE,
    CHILD_VERSE,
    CHILDREN,
    CINEMA_THEATRE,
    CITY_FANTASY,
    COMP_DB,
    COMP_HARD,
    COMP_OSNET,
    COMP_PROGRAMMING,
    COMP_SOFT,
    COMP_WWW,
    COMPUTERS,
    DESIGN,
    DET_ACTION,
    DET_CLASSIC,
    DET_CRIME,
    DET_ESPIONAGE,
    DET_HARD,
    DET_HISTORY,
    DET_IRONY,
    DET_POLICE,
    DET_POLITICAL,
    DETECTIVE,
    DRAGON_FANTASY,
    DRAMATURGY,
    ECONOMICS,
    ESSAYS,
    FANTASY_FIGHT,
    FOREIGN_ACTION,
    FOREIGN_ADVENTURE,
    FOREIGN_ANTIQUE,
    FOREIGN_BUSINESS,
    FOREIGN_CHILDREN,
    FOREIGN_COMP,
    FOREIGN_CONTEMPORARY,
    FOREIGN_CONTEMPORARY_LIT,
    FOREIGN_DESC,
    FOREIGN_DETECTIVE,
    FOREIGN_DRAMATURGY,
    FOREIGN_EDU,
    FOREIGN_FANTASY,
    FOREIGN_HOME,
    FOREIGN_HUMOR,
    FOREIGN_LANGUAGE,
    FOREIGN_LOVE,
    FOREIGN_NOVEL,
    FOREIGN_OTHER,
    FOREIGN_POETRY,
    FOREIGN_PROSE,
    FOREIGN_PSYCHOLOGY,
    FOREIGN_PUBLICISM,
    FOREIGN_RELIGION,
    FOREIGN_SF,
    GEO_GUIDES,
    GEOGRAPHY_BOOK,
    GLOBAL_ECONOMY,
    HISTORICAL_FANTASY,
    HOME,
    HOME_COOKING,
    HOME_CRAFTS,
    HOME_DIY,
    HOME_ENTERTAIN,
    HOME_GARDEN,
    HOME_HEALTH,
    HOME_PETS,
    HOME_SEX,
    HOME_SPORT,
    HUMOR,
    HUMOR_ANECDOTE,
    HUMOR_FANTASY,
    HUMOR_PROSE,
    HUMOR_VERSE,
    INDUSTRIES,
    JOB_HUNTING,
    LITERATURE_18,
    LITERATURE_19,
    LITERATURE_20,
    LOVE_CONTEMPORARY,
    LOVE_DETECTIVE,
    LOVE_EROTICA,
    LOVE_FANTASY,
    LOVE_HISTORY,
    LOVE_SF,
    LOVE_SHORT,
    MAGICIAN_BOOK,
    MANAGEMENT,
    MARKETING,
    MILITARY_SPECIAL,
    MUSIC_DANCING,
    NARRATIVE,
    NEWSPAPERS,
    NONF_BIOGRAPHY,
    NONF_CRITICISM,
    NONF_PUBLICISM,
    NONFICTION,
    ORG_BEHAVIOR,
    PAPER_WORK,
    PEDAGOGY_BOOK,
    PERIODIC,
    PERSONAL_FINANCE,
    POETRY,
    POPADANEC,
    POPULAR_BUSINESS,
    PROSE_CLASSIC,
    PROSE_COUNTER,
    PROSE_HISTORY,
    PROSE_MILITARY,
    PROSE_RUS_CLASSIC,
    PROSE_SU_CLASSICS,
    PSY_ALASSIC,
    PSY_CHILDS,
    PSY_GENERIC,
    PSY_PERSONAL,
    PSY_SEX_AND_FAMILY,
    PSY_SOCIAL,
    PSY_THERAPHY,
    REAL_ESTATE,
    REF_DICT,
    REF_ENCYC,
    REF_GUIDE,
    REF_REF,
    REFERENCE,
    RELIGION,
    RELIGION_ESOTERICS,
    RELIGION_REL,
    RELIGION_SELF,
    RUSSIAN_CONTEMPORARY,
    RUSSIAN_FANTASY,
    SCI_BIOLOGY,
    SCI_CHEM,
    SCI_CULTURE,
    SCI_HISTORY,
    SCI_JURIS,
    SCI_LINGUISTIC,
    SCI_MATH,
    SCI_MEDICINE,
    SCI_PHILOSOPHY,
    SCI_PHYS,
    SCI_POLITICS,
    SCI_RELIGION,
    SCI_TECH,
    SCIENCE,
    SF,
    SF_ACTION,
    SF_CYBERPUNK,
    SF_DETECTIVE,
    SF_FANTASY,
    SF_HEROIC,
    SF_HISTORY,
    SF_HORROR,
    SF_HUMOR,
    SF_SOCIAL,
    SF_SPACE,
    SHORT_STORY,
    SKETCH,
    SMALL_BUSINESS,
    SOCIOLOGY_BOOK,
    STOCK,
    THRILLER,
    UPBRINGING_BOOK,
    VAMPIRE_BOOK,
    VISUAL_ARTS,
    UNRECOGNISED
}
